[33mcommit 50cc6a99d2e2688dfe95ee16e4209187b671d774[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:37:31 2017 +0700

    penambahan css bootstrap theme min

[33mcommit 69d461f388dd3e590515d098826623788f3d6ba9[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:36:32 2017 +0700

    penambahan js bootstrap.min.js

[33mcommit e3012bb9b8a38b897d01d9670a4ceea70c63efcc[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:33:26 2017 +0700

    penambahan nmp js

[33mcommit aeec9a73435cca391c68bc635893223b0e309970[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:32:56 2017 +0700

    penambahan file css bootstrap-theme

[33mcommit f480c9a7f4a3098d3556794161e292fe3af6c599[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:32:12 2017 +0700

    penambahan file css min

[33mcommit 7d877b2c973a3d7715f148243715be7756fd5b89[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:22:56 2017 +0700

    commit index setelah gagal revert

[33mcommit 31b428d618fc8cad66260613c668417c892c5e62[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:12:24 2017 +0700

    commit index ketiga

[33mcommit aa4a25ec5fa9faed2c83d7f439878a8aca8ff813[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:12:08 2017 +0700

    commit index kedua

[33mcommit 7e68ce27b9b57b392b27d879fcef53ed0291f917[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:11:49 2017 +0700

    commit index pertama

[33mcommit 29835c3492a079f1223a07b31efc2501fd6bc01e[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:01:41 2017 +0700

    penambahan js

[33mcommit 68e99e78e8e729465fcf13aeff5d8cac0bb8d16b[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:01:16 2017 +0700

    penambahan css

[33mcommit 1d4cca85508836a4cac8a8986f92c178b9e3ad68[m
Author: Pramuditya Anantanur <pramuditya@outlook.com>
Date:   Thu Jan 19 11:00:46 2017 +0700

    penambahan html
